import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
	keyboard.m().onPressDo{hector.plantar(new Maiz(x = hector.position().x(), y = hector.position().y()))}
	keyboard.t().onPressDo{hector.plantar(new Trigo(x = hector.position().x(), y = hector.position().y()))}
	keyboard.o().onPressDo{hector.plantar(new Tomaco(x = hector.position().x(), y = hector.position().y()))}
 //	
	keyboard.r().onPressDo{hector.regar()}
 	
 	//  COMIENZA
	game.start()
}
